{
  "name": "kronix",
  "version": "1.0.0",
  "description": "",
  "main": "Shard.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "akshat",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.3.0",
    "@google/generative-ai": "^0.19.0",
    "@top-gg/sdk": "^3.1.4",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "kazagumo": "^2.3.2",
    "kazagumo-filter": "^2.0.0",
    "moment": "^2.30.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^6.13.0",
    "musicard": "^2.0.5",
    "muzicard": "^2.6.1",
    "node-cron": "^3.0.2",
    "shoukaku": "^3.3.1",
    "spotify-web-api-node": "^5.0.2",
    "voucher-code-generator": "^1.3.0"
  }
}
